@import "frame";
/*	*	*	*	*	*	*	*	*	GRID 4 LESS		*	*	*	*	*	*	*	*/
@columns: 16; @width: 960px; @gutt: 10px;
@w:@width/@columns; .container(@padd:0px) { margin: 0 auto; width: @width; padding-top: @padd; padding-bottom: @padd; }
.grid(@gu:@gutt) { display: inline; float: left; position: relative; margin: 0 @gu;} .alpha { margin-left: 0;  } .omega { margin-right: 0; } .grid_(@num, @pushpull:0, @align:left, @gutter:@gutt){ .grid(@gutter); width: (@w*@num)-(@gutter*2); left: @w*@pushpull; text-align: @align;  } .cont_(@num, @pushpull:0, @align:left, @gutter:@gutt){ .grid(@gutter); width: (@w*@num); left: @w*@pushpull; text-align: @align;  margin:0;} .clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; } .tester{ position: fixed; top: 0; background: #aaa; height: 100%;width: @width;left: 50%;margin-left: -(@width/2);z-index: 1; opacity: 0.2; div { .grid_(1); height: 100%; background: #eee; }}
/*	TESTER	*/
.tester{ visibility: visible ; }

/*	COLORES	<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	*/
@c1: #fdfdfd;
@c2: #333;
@c3: #0F77B1;
@c4: #011926;

.font(@bo:300){
	font-family:  'Lato', sans-serif;
	font-weight: @bo;
}
/*	*	*	*	*	*	*	*	*	MAIN CSS		*	*	*	*	*	*	*	*/
body{
	background: url(../imgs/bg.jpg);
	color: @c1;
	.font;
}
ul{
	padding: 0;
	list-style: none;
}
.hr{
	width: 100%;
	height: 28px;
	background: url(../imgs/hr.jpg) repeat-x;
}
.innercontainer{
	.container;
}
a:visited{
	color: @c2;
}
/*	*	*	*	*	*	*	*	*	HEADER CSS		*	*	*	*	*	*	*	*/
header{
	width: 100%;
	.gradient(@c1, @c1*1.4);
	height: 90px;
	.shadow;
	h1{
		.grid_(5, 0, center);
		margin-top: 24px;
	}
	nav{
		.grid_(8,3,center);
		ul{
			margin-top: 54px;
			li{
				display: inline;
				margin: 14px;
				a{
					text-decoration: none;
					color: @c2;
					font-weight: 400;
					&:hover{
						color: @c3;
					}
				}
				&.active a{
					color: @c3;
				}
			}
		}
	}
}
/*	*	*	*	*	*	*	*	*	FOOTER CSS		*	*	*	*	*	*	*	*/
footer{
	.gradient(@c1, @c1*1.4);
	font-size: 0.9em;
	border-bottom: 0;
	margin-bottom: 0;
	color: @c2;
	font-weight: 400;
	a#faq{
		display: block;
		.grid_(2,0,center);
		background: url(../imgs/bg.jpg);
		.rounded(0px 0px 4px 4px);
		color: @c1;
		padding: 10px 0;
		text-decoration: none;
		&:hover{
			color: @c3;
		}
	}
	nav{
		padding-top: 10px;
		.grid_(7);
		ul{
			
			li{
				display: inline;
				margin: 10px;
				a{
					text-decoration: none;
					color: @c2;
					font-weight: 400;
					&:hover{
						color: @c3;
					}
				}
				&.active a{
					color: @c3;
				}
			}
		}
	}
	
	address{
		.grid_(7, 0 , right);
		margin-top: 10px;
		font-style:normal;
		margin-bottom: 10px;
	}
	
}

/* BANNER */
section#bannerintro, section#banner{
	width: 100%;
	height: 500px;
	overflow: hidden;

}
section#banner{
	height: 334px;
	background: url(../imgs/bannerbg.jpg)
}
section#banner.visibla{
	overflow: visible;
}
.banner{
	#bienvenido_text{
		background: url(../imgs/bienvenido_text.png) no-repeat center;
		height: 146px;
		.grid_(7,2, center);
		margin-top: 200px;
	}
	#bienvenido_man{
		background: url(../imgs/bienvenido_man.png) no-repeat center;
		height: 629px;
		.grid_(7,1, center);
		margin-top: 20px;
	}
	#nosotros_text{
		background: url(../imgs/nosotros_text.png) no-repeat center;
		.grid_(7,2, center);
		height: 169px;
		margin-top: 100px;
	}
	#nosotros_girl{
		background: url(../imgs/nosotros_girl.png) no-repeat center;
		height: 353px;
		.grid_(7,1, center);
		margin-top: 10px;
	}
	#servicios_text{
		background: url(../imgs/servicios_text.png) no-repeat center;
		.grid_(8,1, center);
		height: 169px;
		margin-top: 100px;
	}
	#servicios_crane{
		background: url(../imgs/servicios_crane.png) no-repeat top center;
		height: 353px;
		.grid_(7,1, center);
		margin-top: -18px;
	}
	#clientes_text{
		background: url(../imgs/clientes_text.png) no-repeat center;
		.grid_(7,1, center);
		height: 169px;
		margin-top: 100px;
	}
	#clientes_briefcase{
		background: url(../imgs/clientes_briefcase.png) no-repeat top center;
		height: 304px;
		.grid_(6,1, center);
		margin-top: 18px;
	}
	
}
/* end BANNER */

/*	*	*	*	*	*	*	*	*	SECTIONS CSS		*	*	*	*	*	*	*	*/

section#intro{
	.container;
	article{
		.grid_(8);
		.rounded;
		.shadow(0px 0px 4px #000 inset);
		background: @c3;
		p{
			margin: 20px;
			color: @c1;
			text-align: justify;
			strong{
				font-weight: normal;
				color: @c4;
			}
		}
	}
}


section#nosotros, section#servicios{
	article{
	margin: 10px 0;
	}
	.container(20px);
	h2{
		.font(400);
		display: block;
		background: url(../imgs/darkbg.png);
		font-size: 1.2em;
		padding: 5px 20px;
	}
	.full{
		.grid_(16);
	}
	.left,.right{
		.grid_(8);
		margin-top: 10px;
	}
	p{
		margin-top: 10px;
	}
	#nosotrosimg{
		border: 12px solid @c1;
	}
	.blackbackground{
		.cont_(16);
		background: url(../imgs/blackbackground.png);
		padding: 10px 0;
		margin-top: 10px;
	}
	.smalls{
		.grid_(16/3);
		margin-top: 10px;
		p{
			margin: 10px;
		}
	}
}

section#clientes{
	.container(20px);
	article{
		.grid_(7,1);
		background: url(../imgs/blackbackground.png);
		margin-top: 10px;
		a{
			width: 380px;
			height: 160px;
			padding: 10px;
			display: block;
			border: none;
			text-decoration: none;
		}
		div{
			.font(400);
			display: block;
			background: url(../imgs/darkbg.png);
			font-size: 1.2em;
			padding: 5px 20px;
		}
	}
}

section#contacto {
	.container(20px);
	#sended{
		.cont_(16,0,center);
		padding: 8px 0;
		margin-bottom: 20px;
		background: #339933;
	}
	form{
		.cont_(7,1);
		label{
			display: block;
		}
		input, textarea, [required]{
			border: none;
			width: 410px;
			padding: 5px;
			margin: 10px 0;
			background: @c1;
			.rounded;
		}
		textarea{
			height: 60px;
		}
		button{
			background: @c3;
			color: @c1;
			border: none;
			padding: 8px 40px;
			.rounded;
			float: right;
			&:hover{
				background: @c1;
				color: @c4;
			}
		}
	} /* end form */
	#map{
		.grid_(7,1);
		height: 340px;
		background: url(../imgs/blackbackground.png);
		div{
			margin: 10px;
		}
		address{
			font-style: normal;
			font-size: 0.9em;
			text-align: right;
		}
	}
}




